# CreateEpub

./: CreateEpub.sln  LICENSE.txt  README.md
CreateEpub/: AppleIbooksOptions.cs  Class1.cs  Container.cs  CreateEpub.csproj  DCItem.cs  Document.cs  Globals.cs  Guide.cs  Item.cs  Manifest.cs  MetaItem.cs  Metadata.cs  NavPoint.cs  Ncx.cs  Spine.cs
CreateEpub/Properties/: AssemblyInfo.cs
